# AutoRank

./: .gitignore
AutoRank/: .classpath  pom.xml
AutoRank/src/java/me/armar/plugins/autorank/: RankChanger.java
AutoRank/src/resources/: plugin.yml
