<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.armar.plugins</groupId>
  <artifactId>autorank</artifactId>
  <version>1.7-cybertiger</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <url>https://github.com/Armarr/AutoRank/</url>
    <connection>scm:git:git://github.com/Armarr/AutoRank.git</connection>
    <developerConnection>scm:git:git@github.com:Armarr.git</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
        <id>milkbowl-repo</id>
        <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>ess-repo</id>
      <url>http://repo.ess3.net/content/groups/essentials</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>1.2.32</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.4-R2.0</version>
    </dependency>
    <dependency>
      <groupId>net.ess3</groupId>
      <artifactId>Essentials</artifactId>
      <version>2.13.1</version>
    </dependency>
  </dependencies>
</project>
